# azure-security-blog-automation

./: .gitignore  CHANGELOG.md  GHSA-rhwq-rg2p-g5c9-fix.md  LICENSE  README.md  azure-security-blog-automation.sln  azure.yaml  fix-azure-feeds.py  fix-params-complete.py  scheduled-workflow.json  test-blue-header.ps1  update-feeds-correct.py  validate-azure-feeds.py
.github/workflows/: .gitkeep  README.md  deploy.yml  deploy.yml.backup  deploy.yml.original
config/: rss-feeds-config.json
docs/: ADO-UPDATE-GUIDE.md  ARCHITECTURE.md  AZURE-INFRASTRUCTURE-ARCHITECTURE.md  BuildDigest-API.md  CHANGELOG.md  DEPLOYMENT.md  GITHUB-GUIDE.md  LOGIC-APP-ARCHITECTURE.md  LOGIC_APP_WORKFLOW.md  Logic-App-워크플로우.md  MULTI-RSS-GUIDE.md  Multi-RSS-Architecture-Guide.md  OPERATIONS.md  README.md  STEP-BY-STEP-DEPLOYMENT-GUIDE.md  TESTING.md  배포-가이드.md  아키텍처.md
functions/: BuildDigest.cs  CheckDuplicate.cs  GenerateEmailHtml.cs  GetRecentPosts.cs  InsertProcessed.cs  ListRssFeedItems.cs  ProcessedPostsApi.csproj  Program.cs  SummarizePost.cs
functions/Functions/: CheckDuplicate.cs  GenerateEmailHtml.cs  InsertProcessed.cs  SummarizePost.cs
functions/Models/: CheckDuplicateRequest.cs  CheckDuplicateResponse.cs  InsertProcessedRequest.cs  InsertProcessedResponse.cs  ProcessedPostEntity.cs
functions/Properties/: launchSettings.json
functions/Services/: TableStorageService.cs
infra/: deploy.ps1  deploy.sh
infra/bicep/: .gitkeep  README.md  main.bicep  main_header.txt  parameters.dev.json  parameters.prod.json
infra/bicep/modules/: app-insights.bicep  function-app.bicep  logic-app-azure-cloud.bicep  logic-app.bicep  storage.bicep
infra/bicep/parameters/: dev.bicepparam
infra/logic-app/: workflow-azure-cloud.json  workflow-full.json  workflow.json
tools/InvokeGenerateHtml/: Program.cs
workflows/: .gitkeep  README.md  security-blog-definition.json  security-blog-multi-rss.json  security-blog-summarizer.json
